@sitewidth: 1200px;
@sidemargin: 20px;
@sidepadding: 15px;
@automargin: 0 auto;
@toppadding: 5px;
@inputborder: 1px solid #ABABAB;
@inputborder_active: 1px solid #565252;
@font-size: 16px;
@line-height: 1.5em;
@textcolor: #565252;
@linkcolor: #ABABAB;
@linkhovercolor: #F1BE71;

body{
	margin: @automargin;
	padding: 0;
	width: 100%;
	font-size: @font-size;
	color: @textcolor;
	#page{
		width: @sitewidth;		
		padding: 0 @sidepadding;
		margin: @automargin;
		font-size: @font-size;
		color: @textcolor;		
		header{
			font-size: @font-size;	
			width: @sitewidth;
			margin: @automargin;	
			float: left;		
			.site-branding{
				padding: 0 @sidepadding;
				float: left;
				width: 30%;
				h1, h2, h3, h4, h5, h6, p{
					margin: 0;
				}
			}
		}
		#content{
			width: @sitewidth;
			padding: 0 @sidepadding;
			margin: @automargin;				
			float: left;
			font-size: @font-size;	
			#form_db_tab{
				width: 50%;
				margin: @automargin;
				float: left;
				margin: 0 25%;				
				form{
					
					div{
						display: table;
						padding: @toppadding*2 @sidepadding;
						margin: 0;
						float: left;
						width: 100%;						
						div.field_desc{
							width: 50%;
							display: table-cell;							
							box-sizing: border-box;	
							vertical-align: middle;
							font-size: @font-size;	
							float: none;
						}
						div.field{
							width: 50%;
							float: none;
							display: table-cell;						
							vertical-align: middle;
							box-sizing: border-box;	
							font-size: @font-size;								
							input{	

								font-size: @font-size;							
								padding: @toppadding @sidepadding;
								border-radius: 4px;							
								&[type="text"],
								&[type='password']{
									border: @inputborder;
									&:focus{
										border: @inputborder_active;
										outline: none;
									}	
								}
								
							}
						} 
					}
				}
				.result{
					width: 100%;
					display: block;
					float: left;
					padding: 0 @sidepadding;
					h1, h2, h3, h4, h5, h6, p{
						margin: @toppadding 0;
					}
				}
			}
			.dashboard{
				width: 100%;
				display: block;
				float: left;
				padding: 0 @sidepadding;
				h1, h2, h3, h4, h5, h6, p{
					margin: @toppadding 0;
				}
				.tab-items-bar{
					width: 100%;
					display: block;
					float: left;
					ul{
						width: 100%;
						margin: @toppadding*3 0 0;
						padding: 0;
						list-style-type: none;
						float: left;
						box-sizing: border-box;
						border-bottom: @inputborder;
						li{
							display: inline;
							box-sizing: border-box;
							float: left;			
							cursor: pointer;
							font-size: @font-size+4;
							line-height: 1.5em;
							&.active{
								a{  
									text-decoration: underline;
									color: @linkhovercolor;
									border-color: #F3F2F2;
									background: #F3F2F2;
									box-sizing: border-box;
								}
							}	
							a{
								text-decoration: none;
								color: @linkcolor;
								display: block;	
								padding: @toppadding @sidepadding*2;								
								border: @inputborder;
								border-bottom: none;
								box-sizing: border-box;
								&:hover{
									text-decoration: underline;
									color: @linkhovercolor;
									border-color: #F3F2F2;
									background: #F3F2F2;
									box-sizing: border-box;
								}
							}
						}
					}
				}
				.tab-section{
					width: 100%;
					display: block;
					float: left;					
					h1, h2, h3, h4, h5, h6, p{
						margin: 0;
					}
					.tab-blocks{
						width: 100%;
						display: block;
						float: left;
						padding: 0;
						margin: 0;
						list-style-type: none;
						box-sizing: border-box;							
						li{
							width: 100%;
							display: none;
							&.active{
								display: block;
							}
							.tab-header{
								height: @toppadding*12;
								display: table;
								width: 100%;
								float: left;
								border-bottom: @inputborder;
								h1, h2, h3, h4, h5, h6{
									display: table-cell;
									vertical-align: middle;
								}
							}
							.tab-actions{
								padding-top: @toppadding*10;
								float: left;
								form{
									width: 80%;
									padding: 0 10%;
									div{
										margin:  @toppadding*4 0;
										width: 50%;
										display: inline-block;
										box-sizing: border-box;
										float: left;
										span{
											font-size: @font-size+5;
											font-weight: 600;
										}
										&.action_button{
											width: 100%;
										}
										input[type="submit"]{
											border: none;
											color: #FFF;
											padding: @toppadding*2 @toppadding*5; 
											font-size: @font-size+5;
											background: #61A55B;
											border-radius: 4px;
											float: right;
											&:hover{
												background: rgba(97, 165, 91, 0.72);
											}
										}
									}
								}
							}
						}
						li.tab-content{
							display: none;
						}
						li.tab-content.active{
							display: block;
						}
					}
				}
			}
		}
	}
} 